This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            584 strings with 5297 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 215
> -- 152
< -- 1
+ -- 53
- -- 53
* -- 145
:= -- 410
add.period$ -- 15
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 74
empty$ -- 171
format.name$ -- 61
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 32
num.names$ -- 21
pop$ -- 70
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 11
write$ -- 74
