\begin{thebibliography}{BGLL17}

\bibitem[BGLL17]{britz2017massiveexplorationneuralmachine}
Denny Britz, Anna Goldie, Minh-Thang Luong, and Quoc Le.
\newblock Massive exploration of neural machine translation architectures, 2017.

\bibitem[BKH16]{ba2016layernormalization}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E. Hinton.
\newblock Layer normalization, 2016.

\bibitem[HZRS15]{he2015deepresiduallearningimage}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem[KB17]{kingma2017adammethodstochasticoptimization}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization, 2017.

\bibitem[LH19]{loshchilov2019decoupledweightdecayregularization}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization, 2019.

\bibitem[PW17]{press2017usingoutputembeddingimprove}
Ofir Press and Lior Wolf.
\newblock Using the output embedding to improve language models, 2017.

\bibitem[Vas17]{vaswani2017attention}
A~Vaswani.
\newblock Attention is all you need.
\newblock {\em Advances in Neural Information Processing Systems}, 2017.

\end{thebibliography}
