This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            581 strings with 5134 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 180
> -- 121
< -- 1
+ -- 41
- -- 41
* -- 117
:= -- 341
add.period$ -- 13
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 64
empty$ -- 146
format.name$ -- 48
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 28
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 64
